# AdCleaner

./: .gitignore  README.md
adcleaner/: pom.xml
adcleaner/repo/de/lmu/dbsj/featurelib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
adcleaner/repo/de/lmu/dbsj/featurelib/0.4.0/: featurelib-0.4.0.jar.md5  featurelib-0.4.0.jar.sha1  featurelib-0.4.0.pom  featurelib-0.4.0.pom.md5  featurelib-0.4.0.pom.sha1
adcleaner/src/main/java/cz/cuni/adcleaner/: AdFinder.java  App.java  CaptureScreenToFile.java  DescriptorsTest.java  FakeAdFinder.java  IAdCutter.java  IAdFinder.java  IMediator.java  IWindow.java  ImageProcessorFactory.java  LineChartFrame.java  Main.java  MediaToolApplier.java  Mediator.java  PossibleAd.java  SampleDescriptor.java  VideoFileFilter.java  VideoSection.java  VideoUtils.java
adcleaner/src/main/java/cz/cuni/adcleaner/ads/: AdCutter.java  AdFinder.java  VideoSection.java
adcleaner/src/main/java/cz/cuni/adcleaner/audio/: AmplitudeGraph.java  AmplitudeGraphAdapter.java  AmplitudeMaxesGraph.java  AmplitudeMaxesGraphAdapter.java  LineChartFrame.java  MediaToolApplier.java  MediaToolApplyer.java  SoundSilencer.java  TestAudio.java  VolumeAdDetector.java  VolumeChangeDetector.java  VolumeElevationDetectorAdapter.java  VolumeRandomizer.java
adcleaner/src/main/java/cz/cuni/adcleaner/data/: DatabaseLayer.java
adcleaner/src/main/java/cz/cuni/adcleaner/descriptors/: CaptureScreenToFile.java  CaptureVideoFrame.java  DescriptorsTest.java  ImageProcessorFactory.java  ImageSnapListener.java  SampleDescriptor.java  ScreenShotsManager.java
adcleaner/src/main/java/cz/cuni/adcleaner/gui/: App.java  MainWindow.java  PossibleAdPanel.java  State.java  VideoFileDialog.java  VideoFileFilter.java  VideoSectionPanel.java
adcleaner/src/main/java/cz/cuni/adcleaner/images/: DescriptorsTest.java  ImageDescriptor.java  ImageSimilarityComparer.java  ImageSnapAdapter.java  ImageSnapListener.java  ScreenShotsManager.java
adcleaner/src/main/java/cz/cuni/adcleaner/images/samples/: CaptureScreenToFile.java  CaptureVideoFrame.java  DescriptorsTest.java  ImageProcessorFactory.java
adcleaner/src/main/java/cz/cuni/adcleaner/utilities/: LineChartFrame.java  ProgressReportingAdapter.java  VideoUtils.java
adcleaner/src/main/java/cz/cuni/adcleaner/video/: VideoUtils.java
adcleaner/src/test/java/cz/cuni/adcleaner/: AppTest.java
data/: AdCleaner.eap
